<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:minWidth="200dp"
        android:minHeight="70dp"
        android:onClick="enterInfoPage"
        android:text="Enter Info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view_button"
        app:layout_constraintStart_toStartOf="@+id/view_button" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="200dp"
        android:minHeight="70dp"
        android:onClick="viewPage"
        android:text="View"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="200dp"
        android:minHeight="70dp"
        android:onClick="exitButton"
        android:text="Exit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view_button"
        app:layout_constraintTop_toBottomOf="@+id/view_button" />
</android.support.constraint.ConstraintLayout>